{
    "name": "lukas-staab/finanzantragui",
    "description": "Webinterface für das Management und Digitalisierung von Finanzanträgen und deren Buchung für Studierendenschaften nach Deutschem Recht",
    "version": "3.0.0-dev",

    "require": {
        "php": "^7.4",
        "composer-runtime-api": "^2.0",
        "defuse/php-encryption": "^2.3",
        "nemiah/php-fints" : "dev-master",
        "phpmailer/phpmailer" : "^6",
        "smarty/smarty": "~3.1",
        "pear/xml_rpc2" : "^1",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-intl": "*",
        "ext-fileinfo": "*",
        "ext-zlib": "*",
        "jasig/phpcas": "^1.4.0",
        "monolog/monolog": "^2.3"
    },

    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },

    "autoload": {
        "psr-4": { "": "lib/" },
        "files": ["lib/inc.all.php"]
    }
}
