{
    "name": "lukas-staab/finanzantragui",
    "description": "Webinterface für das Management und Digitalisierung von Finanzanträgen und deren Buchung für Studierendenschaften nach Deutschem Recht",
    "version": "3.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "composer-runtime-api": "^2.0",
        "defuse/php-encryption": "^2.3",
        "nemiah/php-fints" : "dev-master",
        "phpmailer/phpmailer" : "^6",
        "smarty/smarty": "~3.1",
        "pear/xml_rpc2" : "^1",
        "jasig/phpcas": "^1.4.0",
        "monolog/monolog": "^2.3",
        "vlucas/phpdotenv": "^5.3",
        "adhocore/cli": "^0.9.0",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-intl": "*",
        "ext-fileinfo": "*",
        "ext-zlib": "*",
        "ext-mysqlnd": "*",
        "czproject/git-php": "^4.0",
        "symfony/process": "^5.3",
        "symfony/http-foundation": "^5.3",
        "meyfa/php-svg": "^0.11.2",
        "open-administration/php-latex-renderer": "dev-main",
        "symfony/mailer": "^5.3",
        "symfony/twig-bridge": "^5.3"
    },

    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^3.2"
    },

    "autoload": {
        "psr-4": { "": "lib/" },
        "files": []
    },

    "scripts": {
        "check": [
            "@cs"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "cs-risky": "php-cs-fixer fix -v --diff --dry-run --allow-risky yes",
        "cs-fix-risky": "php-cs-fixer fix -v --diff --allow-risky yes"
    }
}
