{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.4",
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.4",
        "vite": "^7.0.7",
        "concurrently": "^9.0.1"
    },
    "dependencies": {
        "@alpinejs/sort": "^3.14.9",
        "@fontsource-variable/inter": "^5.2.6",
        "alpinejs": "^3.13.8"
    },
    "engines": {
        "node": ">=16"
    }
}
